================================================================================
FANCLUV MVP - 버튼 클릭 문제 빠른 수정 가이드
================================================================================

🐛 문제: 메인 페이지 버튼 클릭 작동 안 함

✅ 해결: pages/index.tsx에서 useRouter 사용하여 onClick 핸들러 추가

================================================================================
로컬 컴퓨터에서 실행할 명령어
================================================================================

1. 프로젝트 디렉토리로 이동
   cd /path/to/fancluv-pages

2. 변경 사항 확인
   git status

3. 로컬에서 테스트 (선택사항)
   npm run dev
   # 브라우저에서 http://localhost:3000 접속
   # 버튼 클릭 테스트

4. 파일 스테이징
   git add pages/index.tsx

5. 커밋
   git commit -m "Fix: 버튼 클릭 라우팅 문제 수정"

6. GitHub에 푸시
   git push origin main

7. 배포 확인
   https://vercel.com/dashboard
   → fancluv 프로젝트 선택
   → 배포 완료 대기 (약 2-5분)

8. 배포된 사이트에서 테스트
   https://fancluv.vercel.app
   → 메인 페이지 버튼 클릭 테스트

================================================================================
한 줄 명령어 (복사-붙여넣기)
================================================================================

cd /path/to/fancluv-pages && git add pages/index.tsx && git commit -m "Fix: 버튼 클릭 라우팅 문제 수정" && git push origin main

================================================================================
변경 사항 요약
================================================================================

파일: pages/index.tsx

변경 전:
  <Link href="/login">
    <Button className="w-full">시작하기</Button>
  </Link>

변경 후:
  <Button 
    className="w-full" 
    onClick={() => router.push('/login')}
  >
    시작하기
  </Button>

추가:
  - import { useRouter } from 'next/router'
  - const router = useRouter()

================================================================================
예상 시간: 약 10-15분
================================================================================

1. 로컬 테스트: 2-3분
2. Git 커밋 & 푸시: 1-2분
3. Vercel 배포: 2-5분
4. 배포 후 테스트: 1-2분

================================================================================
테스트 항목
================================================================================

로컬 테스트 (npm run dev):
  ✓ 메인 페이지 로드
  ✓ "시작하기" 버튼 클릭 → /login 이동
  ✓ "참여하기" 버튼 클릭 → /login 이동
  ✓ "회원가입" 버튼 클릭 → /signup 이동

배포 후 테스트 (https://fancluv.vercel.app):
  ✓ 메인 페이지 로드
  ✓ "시작하기" 버튼 클릭 → /login 이동
  ✓ "참여하기" 버튼 클릭 → /login 이동
  ✓ "회원가입" 버튼 클릭 → /signup 이동

================================================================================
준비 완료! 로컬 컴퓨터에서 위의 명령어를 실행하세요! 🚀
================================================================================
