================================================================================
FANCLUV MVP - 팀 선택 페이지 업데이트 빠른 가이드
================================================================================

✅ 완료된 업데이트:

1. K리그 12개 구단으로 정확히 업데이트
   - FC서울, 울산HD, 전북현대, 강원FC, 포항스틸러스, 인천유나이티드
   - FC안양, 제주유나이티드, 부천FC1995, 대전하나시티즌, 김천상무, 광주FC

2. 팀 선택 페이지 개선
   - 클릭 이벤트 개선 (button → div)
   - UI/UX 개선 (체크마크, 도시명, 호버 효과)
   - 라우팅 안정성 향상
   - localStorage에 팀 선택 저장

================================================================================
변경된 파일
================================================================================

1. pages/api/clubs/index.ts
   - K리그 12개 팀으로 업데이트
   - 팀명 정확히 수정

2. pages/team-selection.tsx
   - 클릭 이벤트 처리 개선
   - UI 개선 (체크마크, 도시명, 호버 효과)
   - 라우팅 로직 개선

================================================================================
로컬 컴퓨터에서 실행할 명령어
================================================================================

1. 프로젝트 디렉토리로 이동
   cd /path/to/fancluv-pages

2. 변경 사항 확인
   git status

3. 로컬에서 테스트 (선택사항)
   npm run dev
   # 브라우저에서 http://localhost:3000/team-selection 접속
   # 팀 선택 테스트

4. 파일 스테이징
   git add pages/api/clubs/index.ts pages/team-selection.tsx

5. 커밋
   git commit -m "Feat: K리그 12개 구단 업데이트 및 팀 선택 페이지 개선

- K리그 12개 구단으로 정확히 업데이트
- 팀 선택 클릭 이벤트 개선
- UI/UX 개선 (체크마크, 도시명, 호버 효과)
- 라우팅 안정성 향상
- localStorage에 팀 선택 저장"

6. GitHub에 푸시
   git push origin main

7. 배포 확인
   https://vercel.com/dashboard
   → fancluv 프로젝트 선택
   → 배포 완료 대기 (약 2-5분)

8. 배포된 사이트에서 테스트
   https://fancluv.vercel.app/team-selection
   → 12개 팀 모두 표시 확인
   → 팀 클릭 테스트
   → "계속하기" 버튼 테스트

================================================================================
한 줄 명령어 (복사-붙여넣기)
================================================================================

cd /path/to/fancluv-pages && git add pages/api/clubs/index.ts pages/team-selection.tsx && git commit -m "Feat: K리그 12개 구단 업데이트 및 팀 선택 페이지 개선" && git push origin main

================================================================================
K리그 12개 구단 목록
================================================================================

1. FC서울 (서울)
2. 울산HD (울산)
3. 전북현대 (전주)
4. 강원FC (강원)
5. 포항스틸러스 (포항)
6. 인천유나이티드 (인천)
7. FC안양 (안양)
8. 제주유나이티드 (제주)
9. 부천FC1995 (부천)
10. 대전하나시티즌 (대전)
11. 김천상무 (김천)
12. 광주FC (광주)

================================================================================
테스트 항목
================================================================================

로컬 테스트 (npm run dev):
  ✓ 팀 선택 페이지 로드
  ✓ 12개 팀 모두 표시 확인
  ✓ 팀 카드 클릭 시 선택 상태 변경
  ✓ 선택된 팀에 체크마크 표시
  ✓ "계속하기" 버튼 활성화
  ✓ "계속하기" 클릭 시 /app 페이지로 이동

배포 후 테스트 (https://fancluv.vercel.app):
  ✓ 팀 선택 페이지 로드
  ✓ 12개 팀 모두 표시 확인
  ✓ 팀 카드 클릭 시 선택 상태 변경
  ✓ 선택된 팀에 체크마크 표시
  ✓ "계속하기" 버튼 활성화
  ✓ "계속하기" 클릭 시 /app 페이지로 이동

================================================================================
예상 시간
================================================================================

로컬 테스트: 2-3분
Git 커밋 & 푸시: 1-2분
Vercel 배포: 2-5분
배포 후 테스트: 1-2분
총 소요 시간: 약 7-12분

================================================================================
준비 완료! 로컬 컴퓨터에서 위의 명령어를 실행하세요! 🚀
================================================================================
